\relax 
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Denoised output}}{1}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Image 2}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image 3}}{2}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Image 1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Image 2}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Image 3}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Surface normals}}{4}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Albedo}}{4}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Depth map using Fourier transforms}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Depth map after 200 iterations}}{6}}
