\relax 
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K=25}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K=49}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K=64}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K=100}}{1}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K=25}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K=49}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces K=64}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces K=100}}{2}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}}
