\relax 
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unsmoothed disparity map}}{3}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disparity map smoothed with bilateral filtering}}{3}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left-to-right viterbi output}}{4}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SGM output}}{4}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Optical flow map}}{5}}
