\relax 
\@writefile{toc}{\contentsline {paragraph}{(a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(c)}{1}}
\@writefile{toc}{\contentsline {paragraph}{(d)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Input image}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Equalized image}}{2}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Input image}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gradient map}}{3}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Low threshold}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Medium threshold}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces High threshold}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Low threshold}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Medium threshold}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces High threshold}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Input 1}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Output 1a}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Output 1b}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Output 1c}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Input 2}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Image 1: repeated filtering}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Image 2: repeated filtering}}{6}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{7}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Convolution in the Fourier domain}}{9}}
\@writefile{toc}{\contentsline {paragraph}{(a)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces N=1}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces N=2}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces N=3}}{10}}
\@writefile{toc}{\contentsline {paragraph}{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces L3}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces L2}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces L1}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces L0 (original image)}}{11}}
